/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
	height: 100%;
	font-family: "Montserrat", sans-serif;
	-webkit-font-smoothing: antialiased;
	background: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: white;
	font-weight: 500;
	font-family: "Montserrat", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title h2 {
	color: #1e1e1e;
	font-size: 60px;
	font-weight: 700;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* Banner */
.banner-section {
	background-color: #b49a77;
}
.banner-left {
	position: relative;
	display: inline-block;
	left: 15%;
}
.sale {
	position: absolute;
	top: 25%;
	left: 43%;
	font-size: 70px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: white;
}
.slider {
	display: inline-block;
	margin-left: 350px;
	position: relative;
	bottom: 50px;
}
.slide-show {
	display: none;
}
.slide-show img{
	max-width: 264px;
	max-height: 264px;
}
.click {
	position: absolute;
	right: -65%;
	bottom: 50%;
}
.prev {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	cursor: pointer;
}
.next {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	cursor: pointer;
}
.content {
	position: absolute;
	bottom: 10%;
	right: -50%;
	color: white;
}
.text {
	font-size: 55px;
	font-weight: bold;
}
.size {
	bottom: 20%;
}
.banner-right {
	position: absolute;
	top: 15%;
	right: 5%;
}
.pagination {
	text-align: center;
	margin: 0px 30px;
}
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: white;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}

/* Header */
body{
    background: #fff;
}
.menu-header {
    display: flex;
    z-index: 1000;
    position: fixed;
	width: 100%;
	background: #b49a77;
}
.logo{
	margin-left: 150px;
}
.navigation{
	text-align: center;
	margin-left: 400px;
	margin-top: 25px;
}
.navigation ul li{
    display: inline-block;
	margin-left: 35px;
}
.navigation a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.icon ul li{
    display: inline-block;
	margin-left: 20px;
	margin-top: 25px;
}

/* Services */
.line {
	border-style: none none solid none;
	width: 30%;
	margin-left: 10%;
	margin-top: 5%;
}
.title {
	margin-left: 15%;
	margin-top: 5%;
}
.square {
	background: white;
    max-height: 100px;
	overflow: hidden;
	padding-right: 20%;
}
.square1 {
	background: #cbcbcb;
    width: 4vw;
    height: 4vw;
    float: right;
    margin: 0.5em;
}
.square2 {
	background: #e0e0e0;
    width: 4vw;
    height: 4vw;
    float: right;
    margin: 0.5em;
}
.square3 {
	background: #f5f5f5;
    width: 4vw;
    height: 4vw;
    float: right;
    margin: 0.5em;
}
.item {
	padding: 1rem;
	text-align: center;
	color: #fff;
}
.services .wrapper-function .function{
	border: white solid 4px;
	max-width: 200px;
	max-height: 80px;
	text-align: center;
	line-height: 0.8;
	color: white;
}
.services .item img{
	max-width: 600px;
	max-height: 400px;
}
.wrapper {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 100px 100px 100px;
	margin-left: 400px;
}
.services .wrapper-function{
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 50px 50px 50px;
	margin-left: 450px;
	margin-bottom: px;
}
.services p{
	font-size: 25px;
}
.services .Hot{
	font-size: 50px;
}

/* products */
.products .line{
	border-style: none none solid none;
	width: 40%;
	margin-left: 30%;
	margin-top: 15%;
	margin-bottom: 1%;
}
.products b{
	font-size: 20px;
	margin-left: 45%;
}
.products .wrapper{
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 100px 100px 100px 100px;
	margin-left: 250px;
	margin-top: 15px;
}
.products .wrapper-function{
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 100px 100px 100px 100px;
	margin-left: 250px;
	margin-top: 15px;
}
.products .item img{
	max-width: 500px;
	max-height: 450px;
	font-size: 45px;
}
.products .function{
	padding: 1rem;
	text-align: center;
	color: #fff;
	border: 2px solid black;
	max-width: 200px;
	max-height: 50px;
	margin-left: 50px;
	margin-bottom: 20px;
}
.products .function a{
	color: black;
	display: block;
}
/* footer */
#wrapper-footer{
    background: #565656;
    padding-top: 80px;
    font-family: "Roboto-Light";
}
.menu-footer{
    margin-bottom: 27px;
}
.menu-footer li{
    display: inline-block;
    width: 42%;
    color: #ffffff;
	vertical-align: top;
	margin-left: 40px;
}
.menu-footer li:last-child{
    margin-right: 0;
}
.menu-footer li:nth-child(2){
    width: 20%;
}
.menu-footer li:nth-child(3){
    width: 30%;
}
.menu-footer li .service{
    display: block;
    color: #fff;
    line-height: 27px;
}
.menu-footer li h3{
    font-weight: bold;
    margin-bottom: 19px;
    font-size: 27px;
}
.menu-footer li p{
    margin-bottom: 17px;
}
.menu-footer li input.email{
    color: white;
    margin: 23px 0;
    width: 60%;
    padding-left: 20px;
    font-size: 15px;
}
.menu-footer li input.email:active, input{
	outline: 0;
    outline-style: none;
    outline-width: 0;
    background: none;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    margin: 23px 0;
    width: 60%;
}
.menu-footer li img{
    margin-left: 13px;
}
.copyright{
    background: #3d3d3d;
    text-align: center;
    color: white;
    padding: 22px 0 30px 0;
}